{
  "name": "async-generator-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "_evalueate": "node --no-warnings src/index.ts src/evaluation.ts",
    "evaluate": "tsx src/evaluation.ts",
    "start": "webpack-dev-server -d",
    "build:clean": "rm -rf dist",
		"build":
			"npm run build:clean && webpack-cli --mode production --optimize-minimize && cp src/index.html dist/",
		"publish": "npm run build && publish.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.21",
    "typescript": "^3.3.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "prettier": {
    "useTabs": true,
    "trailingComma": "all"
  }
}
