{
  "name": "async-generator-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "train": "node --require ts-node/register src/training.ts",
    "_evalueate": "node --no-warnings src/index.ts src/evaluation.ts",
    "evaluate": "tsx src/evaluation.ts",
    "tsc": "tsc --noEmit",
    "dev": "vite",
    "build": "vite build",
    "publish": "npm run build && publish.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^8.2.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "prettier": {
    "useTabs": true,
    "trailingComma": "all"
  }
}
